export default {
  message: {
    pageheader: {
      home: {
        title: 'ยินดีต้อนรับ',
        subtitle: 'แลปวิจัยผึ้งพื้นเมือง'
      },
      about: {
        title: 'เกี่ยวกับเรา',
        subtitle: 'ทำความรู้จักกัน'
      },
      news: {
        title: 'ข่าวสาร',
        subtitle: 'มีอะไรมาใหม่'
      },
      survey: {
        title: 'แบบทดสอบ',
        subtitle: 'ร่วมเป็นส่วนสำคัญของงานวิจัยเรา'
      },
      research: {
        title: 'งานวิจัย',
        subtitle: 'สำรวจงานวิจัยที่ตีพิมพ์แล้ว'
      },
      contact: {
        title: 'ติดต่อเรา',
        subtitle: 'หากสงสัย อย่าลังเลที่จะติดต่อเรา'
      },
    },
    searchbar: 'ค้นหาในเว็บ',
    quicklink: {
      link1: 'งานวิจัย',
      link1sub: 'สำรวจงานวิจัยของเรา',
      link2: 'บุคคลากร',
      link2sub: 'รู้จักทีมงานมืออาชีพของเรา',
      link3: 'เกี่ยวกับเรา',
      link3sub: 'ทำความรู้จักเรามากขึ้น',
      link4: 'ติดต่อเรา',
      link4sub: 'มีข้อสงสัย ติดต่อเราเพิ่มเติม'
    },
    survey: {
      title: 'รู้ไหมว่าอะไรที่อาจจะสามารถเปลี่ยนโลกได้',
      title_bold: 'ความคิดเห็นของคุณยังไงหละ',
      btn: 'ทำแบบสำรวจ'
    },
    connect: {
      connect_text: 'เชื่อมต่อกับเรา',
      email_text: 'สมัครรับข่าวสารทางอีเมล',
      email_ph: 'กรอกอีเมลของคุณที่นี่...'
    },
    section: {
      about: 'เกี่ยวกับ Native Honeybee Research Laboratory',
      news: 'ข่าวสารใหม่',
      news2: 'เลือกอ่านข่าวสารมาใหม่',
      research: 'งานวิจัยล่าสุด',
      research2: 'สำรวจงานวิจัยล่าสุดของเรา'
    },
    btn: {
      readmore: 'อ่านเพิ่มเติม'
    },
    footer: {
      address: {
        name: 'มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี วิทยาเขตราชบุรี',
        add: 'ตำบล รางบัว อำเภอ จอมบึง ราชบุรี 70150'
      },
      link: {
        col1: {
          colname: 'ผังเว็บไซต์',
          item1: 'ผลงานวิจัย',
          item2: 'ข่าวสาร',
          item3: 'บทความ',
          item4: 'ทีมงาน'
        },
        col2: {
          colname: 'เกี่ยวกับเรา',
          item1: 'ที่ตั้งของแลป',
          item2: 'วิสัยทัศน์',
          item3: 'รายชื่อทีม',
          item4: 'KMUTT'
        },
        col3: {
          colname: 'การสนับสนุน',
          item1: 'ศูนย์ช่วยเหลือ',
          item2: 'ชุมชน',
          item3: 'ติดต่อเรา',
          item4: ''
        }
      },
      contact: {
        email: 'อีเมล: name.sample@mail.kmutt.ac.th',
        phone: 'โทรศัพท์: (038)123-456 หรือ 081-234-5678'
      }
    },
    page2_about: {
      title: 'เกี่ยวกับเรา',
      paragraph: 'ยังไม่มีข้อมูลภาษาไทย',
      paragraph_start: 'ยังไม่มีข้อมูลภาษาไทย'
    },
    page6_contact: {
      title: 'ติดต่อเรา',
      subtitle: 'อย่าลังเลที่จะติดต่อเรา',
      address: {
        title: 'ที่อยู่',
        detail: {
          line1: 'ศูนย์วิจัย Native Honeybee',
          line2: 'มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี',
          line3: 'ตำบลรางบัว อำเภอจอมบึง จังหวัดราชบุรี 70150'
        }
      },
      contact: {
        title: 'ติดต่อ',
        detail: {
          line1: 'name.sample@mail.kmutt.ac.th',
          line2: '(038) 123-456 หรือ 081-234-5678',
          line3: ''
        }
      },
      login: {
        title: 'เข้าสู่ผู้ดูแลระบบ',
        username: 'บัญชี',
        password: 'รหัสผ่าน',
        btn: {
          back: 'ย้อนกลับ',
          enter: 'ลงชื่อเข้าใช้'
        }
      }
    },
    navbar: {
      group1: {
        link1: 'เกี่ยวกับเรา',
        link2: 'ทีมงาน',
      },
      group2: {
        link1: 'สำรวจงานวิจัย',
        link2: 'ข่าวสารใหม่',
        link3: 'NHBEE to Social Enterprise',
      },
      group3: {
        link1: 'ติดต่อเรา',
        link2: 'ติดตามเราบน Social Media'
      },
      col1: 'เกี่ยวกับเรา',
      col2: 'ทีมงาน',
      col3: 'ข่าวใหม่',
      col4: 'แบบสอบถาม',
      col5: 'งานวิจัย',
      col6: 'ติดต่อเรา',
      col7: 'ผู้ดูแลระบบ',
      menubtn: 'เมนู',
      category: {
        aboutus: 'เกี่ยวกับ NHBEE',
        research: 'ข่าวสาร และ งานวิจัย',
        contact: 'ติดต่อเรา',
      }
    },
    about: {
      box1: {
        title: 'เป้าหมายของ NHBEE',
        paragraph: 'นี่คือข้อความตัวอย่างสำหรับการทำตัวอย่างเว็บไซต์เท่านั้น โปรดใส่ข้อความของคุณที่นี่'
      },
      box2: {
        title: 'แลปวิจัยผึ้งพื้นเมือง',
        paragraph: 'นี่คือข้อความตัวอย่างสำหรับการทำตัวอย่างเว็บไซต์เท่านั้น โปรดใส่ข้อความของคุณที่นี่'
      },
      box3: {
        title: 'แนวทางการวิจัยของเรา',
        paragraph: 'นี่คือข้อความตัวอย่างสำหรับการทำตัวอย่างเว็บไซต์เท่านั้น โปรดใส่ข้อความของคุณที่นี่'
      }
    },
    survey: {
      line1: 'ความคิดเห็นของคุณ',
      line2: 'มีส่วนช่วยผลักดันโลกนี้',
      btn: 'ร่วมทำแบบสำรวจ'
    }
  }
}